alabaster==0.7.10
Babel==2.3.4
coverage==4.0
docutils==0.11
dulwich==0.15.0
eventlet==0.18.2
extras==1.0.0
fixtures==3.0.0
flake8==2.6.2
greenlet==0.4.10
imagesize==0.7.1
Jinja2==2.10
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.5.3
mock==2.0.0
openstackdocstheme==1.18.1
pbr==2.0.0
pycodestyle==2.0.0
pyflakes==1.2.3
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==2.5.0
requests==2.14.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
