[metadata]
name = hacking
author = OpenStack
author-email = openstack-dev@lists.openstack.org
summary = OpenStack Hacking Guidline Enforcement
description-file =
    HACKING.rst
home-page = http://github.com/openstack-dev/hacking
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python

[files]
packages =
    hacking

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
flake8.extension =
    H000 = hacking.core:ProxyChecks
    H101 = hacking.core:hacking_todo_format
    H102 = hacking.core:hacking_has_license
    H103 = hacking.core:hacking_has_correct_license
    H201 = hacking.core:hacking_except_format
    H202 = hacking.core:hacking_except_format_assert
    H231 = hacking.core:hacking_python3x_except_compatible
    H232 = hacking.core:hacking_python3x_octal_literals
    H301 = hacking.core:hacking_import_rules
    H306 = hacking.core:hacking_import_alphabetical
    H401 = hacking.core:hacking_docstring_start_space
    H402 = hacking.core:hacking_docstring_one_line
    H403 = hacking.core:hacking_docstring_multiline_end
    H404 = hacking.core:hacking_docstring_multiline_start
    H601 = hacking.core:hacking_no_cr
    H700 = hacking.core:hacking_localization_strings
    H801 = hacking.core:OnceGitCheckCommitTitleBug
    H802 = hacking.core:OnceGitCheckCommitTitleLength
    H803 = hacking.core:OnceGitCheckCommitTitlePeriodEnding
    H901 = hacking.core:hacking_is_not
    H902 = hacking.core:hacking_not_in

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0
