[tox]
minversion = 2.0
skipsdist = True
envlist = py34,py26,py27,pep8,pypy

[testenv]
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=master
    CLIENT_NAME=hacking
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
sitepackages = True

[testenv:pep8]
commands = flake8 {posargs}

[testenv:integration]
whitelist_externals = bash
commands =
  bash integration-test/test.sh {posargs}

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true
enable-extensions = H106

[hacking]
local-check = hacking.tests.test_local.check
